<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/menu_01"
        android:title="글 수정"
        android:icon="@drawable/edi111t"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/menu_02"
        android:title="글 삭제"
        android:icon="@drawable/dele11te"
        app:showAsAction="ifRoom" />
</menu>