<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotfix.Cumu.ReviewBoardClick"

   >

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:fontFamily="@font/badal"
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="꾸릉이" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <TextView
            android:fontFamily="@font/badal"
            android:textStyle="bold"
            android:id="@+id/subjects"
            android:textSize="24dp"
            android:text="제목"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:fontFamily="@font/badal"
            android:lineSpacingExtra="2dp"
            android:id="@+id/contents"
            android:text="내용ㅇ바으ㅏㅂ으ㅏㅂ즈아ㅡㅂㅈ아ㅡ바ㅡ아브아브ㅏ으바ㅡ아브아즈ㅏ읒바읍자으밪으바즈압즈아븢ㅇ브아브아브아브자으ㅏ으바읍자읍자으밪으밪으밪으ㅏㅂ증잡으ㅏㅂ즈ㅏㅂ즈압즈ㅏㅂ즈압즈아브자븢아ㅡㅂ자읍자읍자읍자읍자으밪읍자으ㅏㅂ증바즈앚브압즈"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <TextView
            android:fontFamily="@font/badal"

            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="댓글" />

        <TextView
            android:fontFamily="@font/badal"

            android:id="@+id/commentData"
            android:layout_marginLeft="8dp"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:fontFamily="@font/badal"

            android:id="@+id/textView15"
            android:layout_marginLeft="8dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="개" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:fontFamily="@font/badal"
            android:layout_gravity="center"
            android:background="@drawable/login_style"
            android:id="@+id/repleBtn"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="댓글달기" />
    </LinearLayout>

    <LinearLayout

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:id="@+id/repleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>